# .env, private

#Configuracao host API-Tracker
SECRET=topsecret
PORT=3000

#API-Tracker - conexao Postgres Database Local.
NODE_POSTGRESQL_USR=postgres
NODE_POSTGRESQL_PWD=root
NODE_POSTGRESQL_HOST=localhost
NODE_POSTGRESQL_BASE=api-tracker
NODE_POSTGRESQL_PORT=5432

#API-Tracker - conexao Postgres Database Heroku.
#NODE_POSTGRESQL_USR=pyzjmgpwnhakat
#NODE_POSTGRESQL_PWD=38f3ea4be61c29dc3ccfc2efdc302c309d1daea83703ffce00cc93e4f66b17c0
#NODE_POSTGRESQL_HOST=ec2-34-204-22-76.compute-1.amazonaws.com
#NODE_POSTGRESQL_BASE=dcu8u1b066omm5
#NODE_POSTGRESQL_PORT=5432