# .env, private

#Configuracao host API-Tracker
SECRET=topsecret
PORT=3000

#API-Tracker - conexao Postgres Database Local.
NODE_POSTGRESQL_USR=postgres
NODE_POSTGRESQL_PWD=root
NODE_POSTGRESQL_HOST=localhost
NODE_POSTGRESQL_BASE=api-tracker
NODE_POSTGRESQL_PORT=5432

#API-Tracker - conexao Postgres Database Heroku.
#NODE_POSTGRESQL_USR=qcuoudhyxohdnt
#NODE_POSTGRESQL_PWD=a619e4fb923d179c540288b35d76e989997249eb52bb03779c08bec45256b9ff
#NODE_POSTGRESQL_HOST=ec2-52-45-14-227.compute-1.amazonaws.com
#NODE_POSTGRESQL_BASE=d8dpp9pa9qasne
#NODE_POSTGRESQL_PORT=5432
