# .env, private

#Configuracao host API-Tracker
SECRET=topsecret
PORT=3000

#API-Tracker - conexao Postgres Database Local.
NODE_POSTGRESQL_USR=
NODE_POSTGRESQL_PWD=
NODE_POSTGRESQL_HOST=
NODE_POSTGRESQL_BASE=
NODE_POSTGRESQL_PORT=

#API-Tracker - conexao Postgres Database Heroku.
NODE_POSTGRESQL_USR=
NODE_POSTGRESQL_PWD=
NODE_POSTGRESQL_HOST=
NODE_POSTGRESQL_BASE=
NODE_POSTGRESQL_PORT=